{
  "name": "im-html-style-guide",
  "description": "Integral Media brand style guide for HTML documents, reports, presentations, and Google Sheets formatting",
  "author": {
    "name": "Integral Media",
    "email": "dev@integralmedia.com.au"
  },
  "version": "1.4.0"
}
