{
  "name": "im-html-style-guide",
  "description": "Integral Media brand style guide for creating HTML documents, reports, and presentations",
  "author": {
    "name": "Integral Media",
    "email": "dev@integralmedia.com.au"
  },
  "version": "1.0.0"
}
